<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.Products.ListProduct.AddEdit.AddEditProductV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomControls="clr-namespace:Shared.CustomControls;assembly=Shared"
    xmlns:MVVM="clr-namespace:DataBase.Model.EntitiesInventory;assembly=DataBase"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Inventory.Pages.Products.ListProduct.AddEdit"
    Title="{Binding Product.Name.Name}"
    x:DataType="vm:AddEditProductVM">


    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ScrollView>

        <Grid ColumnDefinitions="*,2*" RowDefinitions="auto,auto,*,auto">

            <Border
                x:Name="bImg"
                Grid.RowSpan="3"
                Grid.Column="1"
                Padding="5,5,10,5"
                BackgroundColor="{AppThemeBinding Light=White,
                                                  Dark=Black}"
                IsVisible="{Binding AddEdit.IsVisibleFrame}"
                PropertyChanged="BImg_PropertyChanged"
                ZIndex="102">
                <Border.GestureRecognizers>
                    <SwipeGestureRecognizer
                        Command="{Binding SwipeViewGestureCommand}"
                        CommandParameter="0"
                        Direction="Right" />
                </Border.GestureRecognizers>

                <Grid
                    x:Name="gImgList"
                    Padding="5"
                    RowDefinitions="auto,*">

                    <VerticalStackLayout
                        x:Name="vslImg"
                        Padding="5"
                        Spacing="5">

                        <Button
                            Command="{Binding SwipeViewGestureCommand}"
                            CommandParameter="0"
                            HorizontalOptions="Fill"
                            Text="Schowaj" />
                        <Button
                            Command="{Binding SelectImageFromDeviceCommand}"
                            HorizontalOptions="Fill"
                            Text="Wybierz z pamięci" />

                        <ScrollView
                            HorizontalOptions="Center"
                            HorizontalScrollBarVisibility="Always"
                            Orientation="Both">
                            <HorizontalStackLayout>
                                <Button
                                    Command="{Binding SwipeViewGestureCommand}"
                                    CommandParameter="6"
                                    HorizontalOptions="Center"
                                    Text="Podstawowe"
                                    VerticalOptions="Center" />
                                <Button
                                    Command="{Binding SwipeViewGestureCommand}"
                                    CommandParameter="1"
                                    HorizontalOptions="Center"
                                    Text="Pieczywo"
                                    VerticalOptions="Center" />
                                <Button
                                    Command="{Binding SwipeViewGestureCommand}"
                                    CommandParameter="2"
                                    HorizontalOptions="Center"
                                    Text="Drożdżówki"
                                    VerticalOptions="Center" />
                                <Button
                                    Command="{Binding SwipeViewGestureCommand}"
                                    CommandParameter="3"
                                    HorizontalOptions="Center"
                                    Text="Ciasta"
                                    VerticalOptions="Center" />
                                <Button
                                    Command="{Binding SwipeViewGestureCommand}"
                                    CommandParameter="4"
                                    HorizontalOptions="Center"
                                    Text="Ciastka"
                                    VerticalOptions="Center" />
                                <Button
                                    Command="{Binding SwipeViewGestureCommand}"
                                    CommandParameter="5"
                                    HorizontalOptions="Center"
                                    Text="Inne"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </ScrollView>

                    </VerticalStackLayout>

                    <Grid
                        x:Name="gImg"
                        Grid.Row="1"
                        RowDefinitions="*"
                        ZIndex="103">

                        <CollectionView
                            x:DataType="vm:AddEditProductVM"
                            IsVisible="{Binding AddEdit.IsVisibleBread}"
                            ItemsSource="{Binding ImgListBread}"
                            VerticalScrollBarVisibility="Always"
                            ZIndex="104">
                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <StackLayout HorizontalOptions="Center">

                                        <CustomControls:StringImage
                                            x:DataType="vm:AddEditProductMImg"
                                            HorizontalOptions="Center"
                                            MaximumHeightRequest="300"
                                            String64Base="{Binding Img}">
                                            <CustomControls:StringImage.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    x:DataType="vm:AddEditProductMImg"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddEditProductVM}}, Path=SetCurrentImgCommand, x:DataType=vm:AddEditProductVM}"
                                                    CommandParameter="{Binding Img}" />
                                            </CustomControls:StringImage.GestureRecognizers>
                                        </CustomControls:StringImage>

                                        <Border HorizontalOptions="Fill" />
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView
                            x:DataType="vm:AddEditProductVM"
                            IsVisible="{Binding AddEdit.IsVisibleBuns}"
                            ItemsSource="{Binding ImgListBuns}"
                            VerticalScrollBarVisibility="Always"
                            ZIndex="104">
                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <StackLayout HorizontalOptions="Center">

                                        <CustomControls:StringImage
                                            x:DataType="vm:AddEditProductMImg"
                                            HorizontalOptions="Center"
                                            MaximumHeightRequest="300"
                                            String64Base="{Binding Img}">
                                            <CustomControls:StringImage.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    x:DataType="vm:AddEditProductMImg"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddEditProductVM}}, Path=SetCurrentImgCommand, x:DataType=vm:AddEditProductVM}"
                                                    CommandParameter="{Binding Img}" />
                                            </CustomControls:StringImage.GestureRecognizers>
                                        </CustomControls:StringImage>

                                        <Border HorizontalOptions="Fill" />
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView
                            x:DataType="vm:AddEditProductVM"
                            IsVisible="{Binding AddEdit.IsVisibleCake}"
                            ItemsSource="{Binding ImgListCake}"
                            VerticalScrollBarVisibility="Always"
                            ZIndex="104">
                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <StackLayout HorizontalOptions="Center">

                                        <CustomControls:StringImage
                                            x:DataType="vm:AddEditProductMImg"
                                            HorizontalOptions="Center"
                                            MaximumHeightRequest="300"
                                            String64Base="{Binding Img}">
                                            <CustomControls:StringImage.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    x:DataType="vm:AddEditProductMImg"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddEditProductVM}}, Path=SetCurrentImgCommand, x:DataType=vm:AddEditProductVM}"
                                                    CommandParameter="{Binding Img}" />
                                            </CustomControls:StringImage.GestureRecognizers>
                                        </CustomControls:StringImage>

                                        <Border HorizontalOptions="Fill" />
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView
                            x:DataType="vm:AddEditProductVM"
                            IsVisible="{Binding AddEdit.IsVisibleCookies}"
                            ItemsSource="{Binding ImgListCookies}"
                            VerticalScrollBarVisibility="Always"
                            ZIndex="104">
                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <StackLayout HorizontalOptions="Center">

                                        <CustomControls:StringImage
                                            x:DataType="vm:AddEditProductMImg"
                                            HorizontalOptions="Center"
                                            MaximumHeightRequest="300"
                                            String64Base="{Binding Img}">
                                            <CustomControls:StringImage.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    x:DataType="vm:AddEditProductMImg"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddEditProductVM}}, Path=SetCurrentImgCommand, x:DataType=vm:AddEditProductVM}"
                                                    CommandParameter="{Binding Img}" />
                                            </CustomControls:StringImage.GestureRecognizers>
                                        </CustomControls:StringImage>

                                        <Border HorizontalOptions="Fill" />
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView
                            x:DataType="vm:AddEditProductVM"
                            IsVisible="{Binding AddEdit.IsVisibleOther}"
                            ItemsSource="{Binding ImgListOther}"
                            VerticalScrollBarVisibility="Always"
                            ZIndex="104">
                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <StackLayout HorizontalOptions="Center">

                                        <CustomControls:StringImage
                                            x:DataType="vm:AddEditProductMImg"
                                            HorizontalOptions="Center"
                                            MaximumHeightRequest="300"
                                            String64Base="{Binding Img}">
                                            <CustomControls:StringImage.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    x:DataType="vm:AddEditProductMImg"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddEditProductVM}}, Path=SetCurrentImgCommand, x:DataType=vm:AddEditProductVM}"
                                                    CommandParameter="{Binding Img}" />
                                            </CustomControls:StringImage.GestureRecognizers>
                                        </CustomControls:StringImage>

                                        <Border HorizontalOptions="Fill" />
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </Grid>

            </Border>

            <CustomControls:StringImage
                Grid.Row="0"
                Grid.ColumnSpan="2"
                MaximumHeightRequest="200"
                MaximumWidthRequest="200"
                String64Base="{Binding Product.Name.Img}">
                <CustomControls:StringImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SwipeViewGestureCommand}"
                        CommandParameter="0"
                        Tapped="TapGestureRecognizer_Tapped" />
                </CustomControls:StringImage.GestureRecognizers>
            </CustomControls:StringImage>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                RowDefinitions="auto,*,auto">
                <Entry
                    Grid.Row="0"
                    Placeholder="Nazwa produktu"
                    Text="{Binding Product.Name.Name}" />
                <Editor
                    Grid.Row="1"
                    AutoSize="TextChanges"
                    Placeholder="Opis"
                    Text="{Binding Product.Name.Description}" />
                <HorizontalStackLayout Grid.Row="2">
                    <Switch IsToggled="{Binding Product.Name.IsVisible}" />
                    <Label Text="Czy produkt ma być wyświetlany?" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>

            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                RowDefinitions="auto,auto,*,0.01*">
                <Button
                    Grid.Row="0"
                    Command="{Binding UpdatePriceCommand}"
                    Text="Aktualizuj cene" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="Histora cen" />



                <CollectionView Grid.Row="2" ItemsSource="{Binding Product.Prices}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="Data" />
                            <Label Grid.Column="1" Text="Cena" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2" Padding="2">
                                <Grid x:DataType="MVVM:ProductPrice" ColumnDefinitions="*,*">
                                    <Label Grid.Column="0" Text="{Binding Created}" />
                                    <HorizontalStackLayout Grid.Column="1">
                                        <Label Text="{Binding PriceDecimal}" />
                                        <Label Text=" zł" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="2"
                ColumnDefinitions="*,*">
                <Button
                    Grid.Column="1"
                    Command="{Binding InsertProductCommand}"
                    IsVisible="{Binding AddEdit.AddP}"
                    Text="Dodaj" />
                <Button
                    Grid.Column="1"
                    Command="{Binding UpdateProductCommand}"
                    IsVisible="{Binding AddEdit.UpdateP}"
                    Text="Zapisz" />
                <Button
                    Grid.Column="0"
                    Command="{Binding BackCommand}"
                    Text="Anuluj" />
            </Grid>

        </Grid>

    </ScrollView>
</ContentPage>