<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shared.Pages.LogIn.ForgetPassword.ForgetPasswordV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Shared.Pages.LogIn.ForgetPassword"
    Title="Nie pamiętasz hasła?"
    x:DataType="vm:ForgetPasswordVM">



    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        </ResourceDictionary>

        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView Margin="5">

        <Grid RowDefinitions="auto,*" RowSpacing="5">

            <Border
                Grid.Row="0"
                Margin="5"
                IsEnabled="{Binding Model.IsEmailEnable}">

                <VerticalStackLayout
                    Margin="10"
                    Padding="10"
                    HorizontalOptions="Fill">

                    <Label Text="Podaj adres email, na który wyślemy kod do zresetowania hasła:" />
                    <Border>
                        <VerticalStackLayout>
                            <Entry Placeholder="Email" Text="{Binding Model.Email}" />
                            <Label
                                Padding="5"
                                Style="{StaticResource LabelError}"
                                Text="{Binding Model.EmailValid}" />
                        </VerticalStackLayout>
                    </Border>

                    <Button Command="{Binding SendEmailCommand}" Text="Pobierz kod" />

                </VerticalStackLayout>

            </Border>

            <Border
                Grid.Row="1"
                Margin="5"
                IsVisible="{Binding Model.IsSendCodeVisible}">
                <VerticalStackLayout Margin="10" Padding="10">

                    <VerticalStackLayout IsEnabled="{Binding Model.IsSendCodeEnable}">

                        <Label Text="Przesłany kod" />

                        <Border>
                            <Grid ColumnDefinitions="*,auto" RowDefinitions="*,auto">
                                <Entry
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    MaxLength="5"
                                    Placeholder="Kod"
                                    Text="{Binding Model.Code}">
                                    <Entry.Behaviors>
                                        <toolkit:NumericValidationBehavior
                                            Flags="ValidateOnValueChanged"
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            MaximumDecimalPlaces="2"
                                            MaximumValue="99999"
                                            MinimumValue="9999"
                                            ValidStyle="{StaticResource ValidEntryStyle}" />
                                    </Entry.Behaviors>
                                </Entry>
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding CheckCodeCommand}"
                                    HorizontalOptions="Center"
                                    Text="Sprawdź" />

                                <Label
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Padding="5"
                                    Style="{StaticResource LabelError}"
                                    Text="{Binding Model.CodeValid}" />

                            </Grid>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout IsVisible="{Binding Model.IsPasswordVisible}">

                        <Label Text="Nowe hasło" />
                        <Border>
                            <Entry
                                IsPassword="{Binding Model.IsPassword}"
                                Placeholder="Nowe hasło"
                                Text="{Binding Model.Password}"
                                TextChanged="Entry_TextChanged" />
                        </Border>
                        <Label Text="Powtórz hasło" />
                        <Border>
                            <Entry
                                IsPassword="{Binding Model.IsPassword}"
                                Placeholder="Powtórz hasło"
                                Text="{Binding Model.PasswordReaped}"
                                TextChanged="Entry_TextChanged" />
                        </Border>

                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding Model.IsPassword, Converter={StaticResource InvertedBoolConverter}}" />
                            <Label Text="Pokaż hasła" VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Label
                            Padding="5"
                            IsVisible="{Binding Model.IsPasswordEquals}"
                            Style="{StaticResource LabelError}"
                            Text="Hasła się różnią" />
                        <Label
                            Padding="5"
                            Style="{StaticResource LabelError}"
                            Text="{Binding Model.PasswordValid}" />

                        <Button Command="{Binding SendNewPasswordCommand}" Text="Aktualizuj Hasło" />

                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>



        </Grid>

    </ScrollView>
</ContentPage>