# Szarotka

./: .gitignore  Szarotka.sln
DataBase/: DataBase.csproj
DataBase/CustomControls/: BorderWithTwoIsVisible.cs  ButtonColorsFromBool.cs  CustomDraggableView.cs  DrawableButton.cs  MovingViewInSteps.cs  StringImage.xaml  StringImage.xaml.cs
DataBase/Data/: AccessDataBase.cs  CreatedDataBase.cs  DriversRoutesTables.cs  InventoryTables.cs
DataBase/Data/File/: FileHelper.cs  JsonFile.cs
DataBase/Helper/: AnimationsExtensions.cs  BoolConverter.cs  Constants.cs  JsonConverter.cs  ListOfEnums.cs  Manifest.cs  MudBlazorTheme.cs  ParseLog.cs  TranslateDayOfWeekStatic.cs  VisualElements.cs
DataBase/Helper/Img/: ConvertImgToDisplay.cs  ImgArrow.cs  ImgBread.cs  ImgBuns.cs  ImgCake.cs  ImgCookies.cs  ImgMapsSymbols.cs  ImgOther.cs  ImgPath.cs  TabBarImg.cs
DataBase/Helper/Img/Svg/: HtmlMap.cs
DataBase/Key/: Class1.cs
DataBase/Model/: BaseEntities.cs  DataBaseVersion.cs  LogsModel.cs
DataBase/Model/EntitiesInventory/: Cake.cs  Day.cs  Driver.cs  Product.cs  ProductName.cs  ProductPrice.cs
DataBase/Model/EntitiesRoutes/: CustomerRoutes.cs  ResidentialAddress.cs  Routes.cs  SelectedDayOfWeek.cs
DataBase/Model/EntitiesServer/: EnumsList.cs  User.cs
DataBase/Pages/ExistingFiles/: ExistingFilesM.cs  ExistingFilesV.xaml  ExistingFilesV.xaml.cs  ExistingFilesVM.cs
DataBase/Pages/Log/: LogM.cs  LogV.xaml  LogV.xaml.cs  LogVM.cs  LogVWindows.xaml  LogVWindows.xaml.cs
DataBase/Pages/UpdateDataBase/: UpdateDataBaseM.cs  UpdateDataBaseV.xaml  UpdateDataBaseV.xaml.cs  UpdateDataBaseVM.cs
DataBase/Service/: AndroidPermissionService.cs  AppServiceProvider.cs  ICreatedDataBase.cs  IUpdateDataBase.cs  RoutingCollectionExtensionsDataBase.cs  ServiceCollectionExtensionsDataBase.cs
DataBase/ToastNotifications/: ToastNotification.cs
DriversRoutes/: DriversRoutes.csproj
DriversRoutes/Data/: DrawIconOnMap.cs  SaveRoutes.cs  SelectRoutes.cs
DriversRoutes/Data/ActionLocation/: CurrentLocation.cs  MapGeolocation.cs
DriversRoutes/Data/GoogleApi/: AddressFromCoordinates.cs  DecodeRoutes.cs  Routes.cs
DriversRoutes/Helper/: CurrentLocation.cs  DisplayDayAndHourFromOneWeek.cs  HelperDayOfWeek.cs  MapGeolocation.cs  ParseAddress.cs  ParseCustomer.cs  SqlQuery.cs
DriversRoutes/Model/: CustomPin.cs  Customer.cs  CustomerRoutes.cs  GoogleApiAddress.cs  PinSize.cs  ResidentialAddress.cs  Routes.cs  SelectedDayOfWeek.cs
DriversRoutes/Model/Address/: GoogleApiAddress.cs
DriversRoutes/Model/Route/: ComputeRouteMatrixRequest.cs  ComputeRoutesRequest.cs  ComputeRoutesResponse.cs  Response.cs
DriversRoutes/Pages/AddCustomer/: AddCustomerM.cs  AddCustomerV.xaml  AddCustomerV.xaml.cs  AddCustomerVM.cs
DriversRoutes/Pages/ListOfPoints/: ListOfPointsM.cs  ListOfPointsV.xaml  ListOfPointsV.xaml.cs  ListOfPointsVM.cs
DriversRoutes/Pages/Main/: MainVDriversRoutesV.xaml  MainVDriversRoutesV.xaml.cs  MainVDriversRoutesVM.cs
DriversRoutes/Pages/Maps/: MapsM.cs  MapsV.xaml  MapsV.xaml.cs  MapsVM.cs
DriversRoutes/Service/: IDownloadAddress.cs  ISaveRoutes.cs  ISelectRoutes.cs  RoutingCollectionExtensionsDriversRoutes.cs  ServiceCollectionExtensionsDriversRoutes.cs
Inventory/: Inventory.csproj
Inventory/Data/: SaveDayService.cs  SelectDayService.cs
Inventory/Data/Draw/: DrawGraph.cs  DrawGraphColumn.cs  DrawGraphLine.cs  DrawGraphPoint.cs
Inventory/Data/File/: CSVFile.cs  CSVWriteHeader.cs  FileManagerCSVJson.cs
Inventory/Helper/: ParseDay.cs  RangeCalculations.cs  SelectedDriver.cs  SnackbarAsToats.cs  StoredProcedure.cs
Inventory/Helper/Parse/: ParseCake.cs  ParseDay.cs  ParseDriver.cs  ParseProduct.cs
Inventory/Model/: Cake.cs  Day.cs  Driver.cs  GraphValues.cs  NamedColor.cs  PopupDateModel.cs  Product.cs  ProductName.cs  ProductPrice.cs
Inventory/Model/MVVM/: CakeM.cs  DayM.cs  DriverM.cs  ProductM.cs  ProductNameM.cs  ProductPriceM.cs
Inventory/Pages/Main/: MainM.cs  MainV.xaml  MainV.xaml.cs  MainVM.cs
Inventory/Pages/PopupCalculator/: PopupCalculatorM.cs  PopupCalculatorV.xaml  PopupCalculatorV.xaml.cs  PopupCalculatorVM.cs
Inventory/Pages/RangeDay/: RangeDayM.cs  RangeDayV.xaml  RangeDayV.xaml.cs  RangeDayVM.cs  RangeDayVWindows.xaml  RangeDayVWindows.xaml.cs
Inventory/Pages/SingleDay/: SingleDayM.cs  SingleDayV.xaml  SingleDayV.xaml.cs  SingleDayVM.cs  SingleDayVWindows.xaml  SingleDayVWindows.xaml.cs
Inventory/Service/: ISaveDayService.cs  ISelectDayService.cs  ProductUpdatePriceService.cs  RoutingCollectionExtensionsInventory.cs  ServiceCollectionExtensionsInventory.cs
Server/: Dockerfile  Program.cs  Server.csproj  Server.http  appsettings.json
Server/Endpoints/: LoginUserEndpoint.cs  RegisterUserEndpoint.cs
Server/Handler/: ProblemExceptionHandler.cs
Server/Helper/: Hash.cs
Server/HtmlBody/: Email.cs
Server/Model/: EmailConfiguration.cs  ErrorException.cs  JSONWebTokensSettings.cs  ServerEnums.cs
Server/Properties/: launchSettings.json
Server/Service/: AuthenticationService.cs  EmailConfirmService.cs  EmailService.cs  LoginService.cs  MySecurityServiceExtensionsServer.cs  RegisterUserService.cs  ServiceCollectionExtensionsDataBase.cs  ServiceCollectionExtensionsServer.cs
Server/SqlQuery/: CreatedUser.sql  LoginQuery.cs  RegisterConfirmEmailUser.sql  RegisterUserQuery.cs  ValidationUserQuery.cs
Server/Validation/: UserValidation.cs
Szarotka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Szarotka.csproj
Szarotka/Resources/Styles/: Styles.xaml
Szarotka/Service/: RoutingCollectionExtensions.cs  ServiceCollectionExtensions.cs
SzarotkaBlazor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SzarotkaBlazor.csproj
SzarotkaBlazor/Components/: _Imports.razor
SzarotkaBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
SzarotkaBlazor/Resources/Styles/: Styles.xaml
SzarotkaBlazor/Service/: RoutingCollectionExtensions.cs  ServiceCollectionExtensions.cs
SzarotkaBlazor/wwwroot/: index.html
(+185 files in other folders)
