<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Inventory.Pages.SingleDayPreview.SingleDayPreviewSmall.SingleDayPreviewSmallV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomControls="clr-namespace:Shared.CustomControls;assembly=Shared"
    xmlns:CustomConverter="clr-namespace:Shared.Converters;assembly=Shared"
    xmlns:ImgPath="clr-namespace:Shared.Helper.Img;assembly=Shared"
    xmlns:Product="clr-namespace:DataBase.Model.EntitiesInventory;assembly=DataBase"
    xmlns:local="clr-namespace:Inventory.Pages.SingleDayPreview.SingleDayPreviewSmall"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Inventory.Pages.SingleDayPreview.SingleDayPreviewSmall"
    x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <CustomConverter:LastCharactersConverter x:Key="LastCharactersConverter" />
            <CustomConverter:CustomIntToBoolConverter x:Key="CustomIntToBoolConverter" />

            <x:Boolean x:Key="True">True</x:Boolean>
            <x:Boolean x:Key="False">False</x:Boolean>

        </ResourceDictionary>
    </ContentView.Resources>

    <Grid BindingContext="{x:Reference this}" RowDefinitions="auto,*">
        <!--  MaximumHeightRequest="{Binding SingleDayPreviewSmallM.MaxHeight, x:DataType=vm:SingleDayPreviewSmallV}"  -->

        <ScrollView
            Grid.Row="0"
            Padding="5"
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Border Padding="10">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_SelectedTypePrice" />
                        </VerticalStackLayout.GestureRecognizers>
                        <Label FontSize="Large" Text="Utarg" />
                        <CustomControls:BorderAnimationMaximumWidth
                            AnimationWidth="{Binding SingleDayPreviewSmallM.Price, x:DataType=vm:SingleDayPreviewSmallV}"
                            Stroke="Green"
                            StrokeThickness="3">
                            <CustomControls:BorderAnimationMaximumWidth.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </CustomControls:BorderAnimationMaximumWidth.StrokeShape>
                        </CustomControls:BorderAnimationMaximumWidth>
                    </VerticalStackLayout>

                    <Border VerticalOptions="Fill" />

                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_SelectedTypeProduct" />
                        </VerticalStackLayout.GestureRecognizers>
                        <Label FontSize="Large" Text="Produkty" />
                        <CustomControls:BorderAnimationMaximumWidth
                            AnimationWidth="{Binding SingleDayPreviewSmallM.Product, x:DataType=vm:SingleDayPreviewSmallV}"
                            Stroke="Green"
                            StrokeThickness="3">
                            <CustomControls:BorderAnimationMaximumWidth.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </CustomControls:BorderAnimationMaximumWidth.StrokeShape>
                        </CustomControls:BorderAnimationMaximumWidth>
                    </VerticalStackLayout>

                    <Border VerticalOptions="Fill" />

                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_SelectedTypeCake" />
                        </VerticalStackLayout.GestureRecognizers>
                        <Label FontSize="Large" Text="Ciasto" />
                        <CustomControls:BorderAnimationMaximumWidth
                            AnimationWidth="{Binding SingleDayPreviewSmallM.Cake, x:DataType=vm:SingleDayPreviewSmallV}"
                            Stroke="Green"
                            StrokeThickness="3">
                            <CustomControls:BorderAnimationMaximumWidth.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </CustomControls:BorderAnimationMaximumWidth.StrokeShape>
                        </CustomControls:BorderAnimationMaximumWidth>
                    </VerticalStackLayout>

                </HorizontalStackLayout>
            </Border>
        </ScrollView>

        <Grid
            Grid.Row="1"
            Margin="2"
            RowDefinitions="auto,*"
            RowSpacing="10">
            <Border />

            <!--
                Utarg
            -->

            <ScrollView
                Grid.Row="1"
                Padding="0,5,0,5"
                HorizontalOptions="Center"
                IsVisible="{Binding SingleDayPreviewSmallM.Price, x:DataType=vm:SingleDayPreviewSmallV}"
                Orientation="Both">

                <Grid ColumnDefinitions="auto,*,auto">

                    <Grid
                        Grid.Column="1"
                        ColumnDefinitions="auto,auto"
                        ColumnSpacing="10"
                        HorizontalOptions="Center"
                        RowDefinitions="*,auto,*,auto,*,auto,*,auto,*,auto,*,auto,*,auto,*,auto,*,auto,auto"
                        RowSpacing="10">


                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="Produkty:"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Medium"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Day.TotalPriceProductsDecimal, x:DataType=vm:SingleDayPreviewSmallV}" />
                                    <Span Text="zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="Ciasto:"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Medium"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Day.TotalPriceCakeDecimal, x:DataType=vm:SingleDayPreviewSmallV}" />
                                    <Span Text="zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Border Grid.Row="3" Grid.ColumnSpan="2" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="Suma:"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="Medium"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Day.TotalPriceDecimal, x:DataType=vm:SingleDayPreviewSmallV}" />
                                    <Span Text="zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Border Grid.Row="5" Grid.ColumnSpan="2" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="Korekta:"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            FontSize="Medium"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Day.TotalPriceCorrectDecimal, x:DataType=vm:SingleDayPreviewSmallV}" />
                                    <Span Text="zł " />
                                    <Span Text="Po: " />
                                    <Span Text="{Binding Day.TotalPriceAfterCorrectDecimal, x:DataType=vm:SingleDayPreviewSmallV}" />
                                    <Span Text="zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Border Grid.Row="7" Grid.ColumnSpan="2" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="Zapłacono:"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="1"
                            FontSize="Medium"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Day.TotalPriceMoneyDecimal, x:DataType=vm:SingleDayPreviewSmallV}" />
                                    <Span Text="zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Border Grid.Row="9" Grid.ColumnSpan="2" />

                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="Róznica:"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="10"
                            Grid.Column="1"
                            FontSize="Medium"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Day.TotalPriceDifferenceDecimal, x:DataType=vm:SingleDayPreviewSmallV}" />
                                    <Span Text="zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <local:TransparentToColorGraphicsView
                            Grid.Row="10"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Margin="-9"
                            InputTransparent="True"
                            IsVisible="{Binding Day.TotalPriceDifference, Converter={StaticResource CustomIntToBoolConverter}, ConverterParameter={StaticResource False}, x:DataType=vm:SingleDayPreviewSmallV}"
                            Opacity="0.5"
                            ToColor="Green" />

                        <local:TransparentToColorGraphicsView
                            Grid.Row="10"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,-9,0,-9"
                            InputTransparent="True"
                            IsVisible="{Binding Day.TotalPriceDifference, Converter={StaticResource CustomIntToBoolConverter}, ConverterParameter={StaticResource True}, x:DataType=vm:SingleDayPreviewSmallV}"
                            Opacity="0.5"
                            ToColor="Red" />

                        <Border Grid.Row="11" Grid.ColumnSpan="2" />

                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="Data pełna:"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="12"
                            Grid.Column="1"
                            FontSize="Medium"
                            LineBreakMode="CharacterWrap"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Day.SelectedDate, x:DataType=vm:SingleDayPreviewSmallV}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Border Grid.Row="13" Grid.ColumnSpan="2" />

                        <Label
                            Grid.Row="14"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="Data:"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="14"
                            Grid.Column="1"
                            FontSize="Medium"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Day.SelectedDate, x:DataType=vm:SingleDayPreviewSmallV, StringFormat='{}{0:dddd, MMMM}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Border Grid.Row="15" Grid.ColumnSpan="2" />

                        <Label
                            Grid.Row="16"
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="Kierowca:"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="16"
                            Grid.Column="1"
                            FontSize="Medium"
                            LineBreakMode="CharacterWrap"
                            Style="{StaticResource LabelPointerOver}"
                            Text="{Binding Day.DriverGuid, x:DataType=vm:SingleDayPreviewSmallV, Converter={StaticResource LastCharactersConverter}, ConverterParameter=8}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_UserEdit_Popup" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Border Grid.Row="17" Grid.ColumnSpan="2" />

                        <Grid
                            Grid.Row="18"
                            Grid.ColumnSpan="2"
                            ColumnDefinitions="auto,*"
                            ColumnSpacing="5"
                            RowDefinitions="*,*,*,*,*">

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Czas Utworzenia:" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Day.Created, x:DataType=vm:SingleDayPreviewSmallV}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Czas Edycji:" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Day.Updated, x:DataType=vm:SingleDayPreviewSmallV}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Utworzył: " />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Day.UserCreatedId, Converter={StaticResource LastCharactersConverter}, ConverterParameter=8, x:DataType=vm:SingleDayPreviewSmallV}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_UserEdit_Popup" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Edytował: " />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Day.UserUpdatedId, Converter={StaticResource LastCharactersConverter}, ConverterParameter=8, x:DataType=vm:SingleDayPreviewSmallV}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_UserEdit_Popup" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Opis:" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                LineBreakMode="WordWrap"
                                Text="{Binding Day.Description, x:DataType=vm:SingleDayPreviewSmallV}" />


                        </Grid>

                    </Grid>


                </Grid>


            </ScrollView>

            <!--
                Produkty
            -->
            <Grid
                Grid.Row="1"
                IsVisible="{Binding SingleDayPreviewSmallM.Product, x:DataType=vm:SingleDayPreviewSmallV}"
                RowDefinitions="auto,*">

                <SearchBar
                    Grid.Row="0"
                    Placeholder="Minimum 3 znaki"
                    SearchButtonPressed="SearchBar_SearchButtonPressed"
                    TextChanged="SearchBar_TextChanged_Products" />

                <CollectionView Grid.Row="1" ItemsSource="{Binding SingleDayPreviewSmallM.Products, x:DataType=vm:SingleDayPreviewSmallV}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Product:Product">
                            <Grid
                                Padding="2"
                                ColumnDefinitions="0,*,*"
                                RowDefinitions="auto,*,auto">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Product" />
                                </Grid.GestureRecognizers>

                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    ColumnDefinitions="*,5*">

                                    <CustomControls:StringImage Grid.Column="0" String64Base="{Binding Name.Img, x:DataType=Product:Product}" />

                                    <Label
                                        Grid.Column="1"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name.Name, x:DataType=Product:Product}" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ColumnDefinitions="auto,*"
                                    ColumnSpacing="5"
                                    RowDefinitions="0,*,auto,*,auto,*,auto,*">


                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Ilość: "
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Number}" />
                                                <Span Text=" szt." />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Border
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Text="Edycja: "
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        VerticalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding NumberEdit}" />
                                                <Span Text=" szt." />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Border
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2" />

                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Text="Zwrot: "
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        VerticalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding NumberReturn}" />
                                                <Span Text=" szt." />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Border
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2" />

                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Text="Sprzedaż: " />
                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        VerticalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span>
                                                    <Span.Text>
                                                        <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 + x1 - x2">
                                                            <Binding Path="Number" />
                                                            <Binding Path="NumberEdit" />
                                                            <Binding Path="NumberReturn" />
                                                        </MultiBinding>
                                                    </Span.Text>
                                                </Span>
                                                <Span Text=" szt." />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    ColumnDefinitions="auto,*"
                                    ColumnSpacing="5"
                                    RowDefinitions="0,*,auto,*,auto,*,auto,*">


                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Cena: "
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Price.PriceDecimal}" />
                                                <Span Text=" zł" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Border
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Text="Utarg: "
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        VerticalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding PriceTotalDecimal}" />
                                                <Span Text=" zł" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Border
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2" />

                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Text="Korekta: "
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        VerticalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding PriceTotalCorrectDecimal}" />
                                                <Span Text=" zł" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Border
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2" />

                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Text="Po korekcie: "
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        VerticalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding PriceTotalAfterCorrectDecimal}" />
                                                <Span Text=" zł" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>

                                <Grid
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Padding="5"
                                    ColumnDefinitions="auto,*"
                                    ColumnSpacing="5"
                                    IsVisible="{Binding IsExpanded}"
                                    RowDefinitions="*,*,*,*,auto">

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Czas Utworzenia:" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Created}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Czas Edycji:" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Updated}" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Utworzył: " />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding UserCreatedId, Converter={StaticResource LastCharactersConverter}, ConverterParameter=8}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_UserEdit_Popup" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Text="Edytował: " />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding UserUpdatedId, Converter={StaticResource LastCharactersConverter}, ConverterParameter=8}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_UserEdit_Popup" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Text="Opis: " />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Text="{Binding Description}" />
                                </Grid>

                                <Border
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    VerticalOptions="Start" />
                                <Border
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    VerticalOptions="End" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Grid>


            <!--
                Ciasto
            -->
            <Grid
                Grid.Row="1"
                IsVisible="{Binding SingleDayPreviewSmallM.Cake, x:DataType=vm:SingleDayPreviewSmallV}"
                RowDefinitions="auto,*">

                <VerticalStackLayout>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ilość ciasta: " />
                                <Span Text="{Binding Day.Cakes.Count, x:DataType=vm:SingleDayPreviewSmallV}" />
                                <Span Text="szt." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ilość Sprzedana: " />
                                <Span Text="{Binding SingleDayPreviewSmallM.CountSellCakes, x:DataType=vm:SingleDayPreviewSmallV}" />
                                <Span Text="szt." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ilość zwrotów: " />
                                <Span Text="{Binding SingleDayPreviewSmallM.CountReturnCakes, x:DataType=vm:SingleDayPreviewSmallV}" />
                                <Span Text="szt." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </VerticalStackLayout>

                <RefreshView
                    Grid.Row="1"
                    x:DataType="local:SingleDayPreviewSmallV"
                    IsRefreshing="{Binding SingleDayPreviewSmallM.CakesIsRefreshing}"
                    Refreshing="RefreshView_Refreshing">

                    <CollectionView ItemsSource="{Binding SingleDayPreviewSmallM.Cakes, x:DataType=vm:SingleDayPreviewSmallV}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Product:Cake">
                                <Grid Margin="0,5,0,5" RowDefinitions="*,auto">


                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_CakeIsExpanded" />
                                    </Grid.GestureRecognizers>

                                    <Grid
                                        Margin="5"
                                        Padding="5"
                                        ColumnDefinitions="30,auto,auto,*">

                                        <Label Grid.Column="0" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Index}" />
                                                    <Span Text=": " />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.Column="1"
                                            Margin="5,0,5,0"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding PriceDecimal}" />
                                                    <Span Text=" zł" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.Column="2"
                                            Margin="5,0,5,0"
                                            FontAttributes="Bold"
                                            IsVisible="{Binding IsSell}"
                                            Text="Sprzedane" />
                                        <Label
                                            Grid.Column="2"
                                            Margin="5,0,5,0"
                                            FontAttributes="Bold"
                                            IsVisible="{Binding IsSell, Converter={StaticResource InvertedBoolConverter}}"
                                            Text="zwrot" />

                                        <local:TransparentToColorGraphicsView
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            Margin="-9"
                                            InputTransparent="True"
                                            IsVisible="{Binding IsSell}"
                                            ToColor="Green" />

                                        <local:TransparentToColorGraphicsView
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            Margin="-9"
                                            InputTransparent="True"
                                            IsVisible="{Binding IsSell, Converter={StaticResource InvertedBoolConverter}}"
                                            ToColor="Red" />

                                    </Grid>

                                    <Grid
                                        Grid.Row="1"
                                        Padding="5"
                                        x:DataType="vm:CakeIsExpanded"
                                        ColumnDefinitions="auto,*"
                                        ColumnSpacing="5"
                                        IsVisible="{Binding IsExpanded, x:DataType=vm:CakeIsExpanded}"
                                        RowDefinitions="*,*,*,*">

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Czas Utworzenia:" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Created, x:DataType=vm:CakeIsExpanded}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Czas Edycji:" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Updated, x:DataType=vm:CakeIsExpanded}" />

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Utworzył: " />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding UserCreatedId, Converter={StaticResource LastCharactersConverter}, ConverterParameter=8, x:DataType=vm:CakeIsExpanded}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_UserEdit_Popup" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Edytował: " />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding UserUpdatedId, Converter={StaticResource LastCharactersConverter}, ConverterParameter=8, x:DataType=vm:CakeIsExpanded}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_UserEdit_Popup" />
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </Grid>

                                    <Border
                                        Grid.RowSpan="2"
                                        Padding="5"
                                        IsVisible="{Binding IsSell, x:DataType=vm:CakeIsExpanded}"
                                        Stroke="Green" />
                                    <Border
                                        Grid.RowSpan="2"
                                        Padding="5"
                                        IsVisible="{Binding IsSell, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:CakeIsExpanded}"
                                        Stroke="Red" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>

                            <VerticalStackLayout>

                                <Border />

                                <Grid ColumnDefinitions="*,*">
                                    <Image
                                        Grid.Column="0"
                                        Source="{x:Static ImgPath:ImgPath.Logo}"
                                        VerticalOptions="Start" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        Text="W danym dniu nie było żadnego ciasta"
                                        VerticalOptions="Start" />
                                </Grid>

                                <Border />

                            </VerticalStackLayout>

                        </CollectionView.EmptyView>

                    </CollectionView>

                </RefreshView>
            </Grid>


        </Grid>

    </Grid>


</ContentView>
