<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriversRoutes.Pages.ListOfPoints.ListOfPointsV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:Shared.CustomControls;assembly=Shared"
    xmlns:Customer="clr-namespace:DriversRoutes.Pages.Customer.CustomerSmall"
    xmlns:CustomeroModel="clr-namespace:DataBase.Model.EntitiesRoutes;assembly=DataBase"
    xmlns:ImgPath="clr-namespace:Shared.Helper.Img;assembly=Shared"
    xmlns:MapSmall="clr-namespace:DriversRoutes.Pages.Maps.MapSmall"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.ListOfPoints"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding Route.Name}"
    x:DataType="VM:ListOfPointsVM">

    <ContentPage.Resources>
        <ResourceDictionary>

            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />

            <x:Array x:Key="PageSizeOptions" Type="{x:Type sys:Int32}">
                <sys:Int32>10</sys:Int32>
                <sys:Int32>20</sys:Int32>
                <sys:Int32>50</sys:Int32>
            </x:Array>


        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>

        <!--  IsEnabled="{Binding SaveData, Converter={StaticResource InvertedBoolConverter}}"  -->
        <ToolbarItem
            Command="{Binding SyncDataCommand}"
            IsEnabled="False"
            Order="Secondary"
            Text="Synchronizuj" />
        <ToolbarItem
            Command="{Binding DownloadDataCommand}"
            IsEnabled="{Binding SaveData, Converter={StaticResource InvertedBoolConverter}}"
            Order="Secondary"
            Text="Pobierz" />
        <ToolbarItem
            Command="{Binding SendDataCommand}"
            IsEnabled="{Binding SaveData, Converter={StaticResource InvertedBoolConverter}}"
            Order="Secondary"
            Text="Wyślij" />

        <ToolbarItem
            Command="{Binding GenerateJsonFileCommand}"
            IsEnabled="{Binding SaveData, Converter={StaticResource InvertedBoolConverter}}"
            Order="Secondary"
            Text="Eksportuj do pliku" />
        <ToolbarItem
            Command="{Binding GetFilesCommand}"
            Order="Secondary"
            Text="Przeglądaj Pliki" />

        <ToolbarItem
            Command="{Binding DiscardFromFileCommand}"
            IsEnabled="{Binding SaveData}"
            Order="Secondary"
            Text="Cofnij" />
        <ToolbarItem
            Command="{Binding SaveFromFileCommand}"
            IsEnabled="{Binding SaveData}"
            Order="Secondary"
            Text="Zapisz plik" />

    </ContentPage.ToolbarItems>


    <Grid ColumnDefinitions="*,2*" RowDefinitions="auto,0.8*,*,1">

        <ScrollView
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Orientation="Horizontal">

            <Grid ColumnDefinitions="*" RowDefinitions="*">

                <Button
                    Grid.Column="0"
                    Command="{Binding SelectDaysOfWeekCommand}"
                    IsEnabled="{Binding SaveData, Converter={StaticResource InvertedBoolConverter}}"
                    Text="Wybierz Zakres Dni" />

            </Grid>
        </ScrollView>


        <MapSmall:MapSmallV
            x:Name="Map"
            Grid.Row="1"
            Grid.Column="1"
            Customer="{Binding LocationThisCustomer}"
            EditIsVisible="False"
            HorizontalOptions="End"
            IsVisible="{Binding ShowLocationThisCustomer}"
            MapSmallVIsVisible="{Binding ShowLocationThisCustomer}"
            VerticalOptions="Start" />

        <RefreshView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding CustomerListRefresh}">



            <Controls:CollectionViewPagination
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                ItemsSourcePagination="{Binding CustomerRoutes}"
                PageSizeOptions="{StaticResource PageSizeOptions}">

                <Controls:CollectionViewPagination.EmptyView>
                    <Controls:LoadingGif />
                </Controls:CollectionViewPagination.EmptyView>

                <Controls:CollectionViewPagination.ItemTemplate>

                    <DataTemplate>

                        <Grid>

                            <Customer:CustomerSmallV
                                Name="{Binding Name}"
                                x:DataType="CustomeroModel:CustomerRoutes"
                                CreatedDate="{Binding Created}"
                                DayOfWeek="{Binding DayOfWeek}"
                                Description="{Binding Description}"
                                DisplayButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListOfPointsVM}}, Path=DisplayPinCommand, x:DataType=VM:ListOfPointsVM}"
                                DisplayButtonCommandParameter="{Binding .}"
                                DisplayIsVisible="True"
                                IsDelete="{Binding IsDelete}"
                                Latitude="{Binding Latitude}"
                                LocationButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListOfPointsVM}}, Path=LocationOfPinCommand, x:DataType=VM:ListOfPointsVM}"
                                LocationButtonCommandParameter="{Binding .}"
                                LocationIsVisible="{OnPlatform Android=true,
                                                               Default=false}"
                                Longitude="{Binding Longitude}"
                                MoveTimeButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListOfPointsVM}}, Path=MoveTimeOnPointsCommand, x:DataType=VM:ListOfPointsVM}"
                                MoveTimeButtonCommandParameter="{Binding DayOfWeek}"
                                MoveTimeIsVisible="True"
                                PhoneNumber="{Binding PhoneNumber}"
                                QueueNumber="{Binding QueueNumber}"
                                ResidentialAddress="{Binding ResidentialAddress}"
                                RoutesButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListOfPointsVM}}, Path=NavigationToRoutesCommand, x:DataType=VM:ListOfPointsVM}"
                                RoutesButtonCommandParameter="{Binding .}"
                                RoutesIsVisible="True" />

                        </Grid>

                    </DataTemplate>

                </Controls:CollectionViewPagination.ItemTemplate>

            </Controls:CollectionViewPagination>



        </RefreshView>
    </Grid>



</ContentPage>