<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Szarotka</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Szarotka</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.szarotka</ApplicationId>
		<ApplicationIdGuid>8cf69055-b2dd-446e-8517-2b2e4f0c6c0b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
	  <DefaultLanguage>pl-pl</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.22621.0|AnyCPU'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|x86'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|x86'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.22621.0|x86'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|x64'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|x64'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.22621.0|x64'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.22621.0|AnyCPU'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|x86'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|x86'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.22621.0|x86'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|x64'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|x64'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.22621.0|x64'">
	  <ApplicationId>com.szarotka.szarotka</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\ciasta*" />
		<MauiImage Include="Resources\Images\ciastka\*" />
		<MauiImage Include="Resources\Images\drozdzowki\*" />
		<MauiImage Include="Resources\Images\inne\*" />
		<MauiImage Include="Resources\Images\pieczywo\*" />
		<MauiImage Include="Resources\Images\torty\*" />

		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Helper\**" />
	  <Compile Remove="Helper\**" />
	  <EmbeddedResource Remove="Helper\**" />
	  <MauiCss Remove="Helper\**" />
	  <MauiXaml Remove="Helper\**" />
	  <None Remove="Helper\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\favicon.png" />
	  <None Remove="Resources\Images\logo2.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DriversRoutes\DriversRoutes.csproj" />
	  <ProjectReference Include="..\Inventory\Inventory.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Options\Main\MainOptionsV.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
