<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>SzarotkaBlazor</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>SzarotkaBlazor</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.szarotkablazor</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png">
          <Resize>True</Resize>
          <BaseSize>300,185</BaseSize>
        </MauiImage>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\ciasta\ambasador.png" />
      <None Remove="Resources\Images\ciasta\beatka.png" />
      <None Remove="Resources\Images\ciasta\biszkopt.png" />
      <None Remove="Resources\Images\ciasta\biszkopt_mak.png" />
      <None Remove="Resources\Images\ciasta\capuccino.png" />
      <None Remove="Resources\Images\ciasta\czeski.png" />
      <None Remove="Resources\Images\ciasta\delicja.png" />
      <None Remove="Resources\Images\ciasta\izaura.png" />
      <None Remove="Resources\Images\ciasta\jablko.png" />
      <None Remove="Resources\Images\ciasta\kilimandzaro.png" />
      <None Remove="Resources\Images\ciasta\kokos.png" />
      <None Remove="Resources\Images\ciasta\krata.png" />
      <None Remove="Resources\Images\ciasta\krolewiec.png" />
      <None Remove="Resources\Images\ciasta\migdalowiec.png" />
      <None Remove="Resources\Images\ciasta\pychotka.png" />
      <None Remove="Resources\Images\ciasta\rafaello.png" />
      <None Remove="Resources\Images\ciasta\rolada.png" />
      <None Remove="Resources\Images\ciasta\sernik.png" />
      <None Remove="Resources\Images\ciasta\sernik_gotow.png" />
      <None Remove="Resources\Images\ciasta\seromak.png" />
      <None Remove="Resources\Images\ciasta\shrek.png" />
      <None Remove="Resources\Images\ciasta\snickers.png" />
      <None Remove="Resources\Images\ciasta\szachownica.png" />
      <None Remove="Resources\Images\ciasta\toffi.png" />
      <None Remove="Resources\Images\ciasta\toffik.png" />
      <None Remove="Resources\Images\ciasta\tortzmak.png" />
      <None Remove="Resources\Images\ciasta\truskawka.png" />
      <None Remove="Resources\Images\ciasta\truskpta.png" />
      <None Remove="Resources\Images\ciasta\trusk_ptas_mlecz.png" />
      <None Remove="Resources\Images\ciasta\wisn.png" />
      <None Remove="Resources\Images\ciasta\wz.png" />
      <None Remove="Resources\Images\ciastka\andrut.png" />
      <None Remove="Resources\Images\ciastka\babeczki.png" />
      <None Remove="Resources\Images\ciastka\beza.png" />
      <None Remove="Resources\Images\ciastka\bezaorzech.png" />
      <None Remove="Resources\Images\ciastka\czekolada.png" />
      <None Remove="Resources\Images\ciastka\gwiazdki.png" />
      <None Remove="Resources\Images\ciastka\gwiazdkibeza.png" />
      <None Remove="Resources\Images\ciastka\gwiazdkiczek.png" />
      <None Remove="Resources\Images\ciastka\gwiazdkikokos.png" />
      <None Remove="Resources\Images\ciastka\jablkiem.png" />
      <None Remove="Resources\Images\ciastka\kokosanki.png" />
      <None Remove="Resources\Images\ciastka\kokosanki_b.png" />
      <None Remove="Resources\Images\ciastka\kolaczki.png" />
      <None Remove="Resources\Images\ciastka\miodowe.png" />
      <None Remove="Resources\Images\ciastka\pieguski.png" />
      <None Remove="Resources\Images\ciastka\rogaliki.png" />
      <None Remove="Resources\Images\ciastka\sercaczek.png" />
      <None Remove="Resources\Images\ciastka\sloncamarm.png" />
      <None Remove="Resources\Images\ciastka\sloneczka.png" />
      <None Remove="Resources\Images\ciastka\szarotka.png" />
      <None Remove="Resources\Images\ciastka\szarotka2.png" />
      <None Remove="Resources\Images\ciastka\wisnia.png" />
      <None Remove="Resources\Images\dotnet_bot.png" />
      <None Remove="Resources\Images\drozdzowki\da_bud_okr.png" />
      <None Remove="Resources\Images\drozdzowki\da_jablko.png" />
      <None Remove="Resources\Images\drozdzowki\da_mak_okr.png" />
      <None Remove="Resources\Images\drozdzowki\da_ser.png" />
      <None Remove="Resources\Images\drozdzowki\da_sermak.png" />
      <None Remove="Resources\Images\drozdzowki\da_ser_okr.png" />
      <None Remove="Resources\Images\drozdzowki\da_zek.png" />
      <None Remove="Resources\Images\drozdzowki\maslana.png" />
      <None Remove="Resources\Images\drozdzowki\paczek.png" />
      <None Remove="Resources\Images\drozdzowki\strucla.png" />
      <None Remove="Resources\Images\favicon.png" />
      <None Remove="Resources\Images\Icon\baseline_arrow_downward_black_24dp.png" />
      <None Remove="Resources\Images\Icon\baseline_arrow_downward_white_24dp.png" />
      <None Remove="Resources\Images\Icon\baseline_arrow_upward_black_24dp.png" />
      <None Remove="Resources\Images\Icon\baseline_arrow_upward_white_24dp.png" />
      <None Remove="Resources\Images\Icon\baseline_location_on_black_24dp.png" />
      <None Remove="Resources\Images\Icon\baseline_location_on_white_24dp.png" />
      <None Remove="Resources\Images\Icon\outline_add_circle_outline_black_24.png" />
      <None Remove="Resources\Images\Icon\outline_add_circle_outline_white_24.png" />
      <None Remove="Resources\Images\Icon\outline_close_black_24dp.png" />
      <None Remove="Resources\Images\Icon\outline_close_white_24dp.png" />
      <None Remove="Resources\Images\Icon\outline_delete_black_24dp.png" />
      <None Remove="Resources\Images\Icon\outline_delete_white_24dp.png" />
      <None Remove="Resources\Images\Icon\outline_filter_list_black_24dp.png" />
      <None Remove="Resources\Images\Icon\outline_filter_list_white_24dp.png" />
      <None Remove="Resources\Images\Icon\outline_price_change_black_24dp.png" />
      <None Remove="Resources\Images\Icon\outline_price_change_white_24dp.png" />
      <None Remove="Resources\Images\Icon\outline_remove_circle_outline_black_24.png" />
      <None Remove="Resources\Images\Icon\outline_remove_circle_outline_white_24.png" />
      <None Remove="Resources\Images\Icon\outline_saved_search_black_24dp.png" />
      <None Remove="Resources\Images\Icon\outline_saved_search_white_24dp.png" />
      <None Remove="Resources\Images\Icon\outline_sort_black_24dp.png" />
      <None Remove="Resources\Images\Icon\outline_sort_white_24dp.png" />
      <None Remove="Resources\Images\inne\amerykan.png" />
      <None Remove="Resources\Images\inne\ekler.png" />
      <None Remove="Resources\Images\inne\groszek.png" />
      <None Remove="Resources\Images\inne\kapusniak.png" />
      <None Remove="Resources\Images\inne\kremowka.png" />
      <None Remove="Resources\Images\inne\kruche_ser.png" />
      <None Remove="Resources\Images\inne\kruche_wisnia.png" />
      <None Remove="Resources\Images\inne\miniekler.png" />
      <None Remove="Resources\Images\inne\muffinka.png" />
      <None Remove="Resources\Images\inne\napoleon.png" />
      <None Remove="Resources\Images\inne\ptys.png" />
      <None Remove="Resources\Images\inne\ptys2.png" />
      <None Remove="Resources\Images\inne\rogaliki_francuskie.png" />
      <None Remove="Resources\Images\inne\rurka.png" />
      <None Remove="Resources\Images\logo2.png" />
      <None Remove="Resources\Images\pieczywo\bul3.png" />
      <None Remove="Resources\Images\pieczywo\bulka.png" />
      <None Remove="Resources\Images\pieczywo\bulka_mak.png" />
      <None Remove="Resources\Images\pieczywo\bulraz.png" />
      <None Remove="Resources\Images\pieczywo\chleb.png" />
      <None Remove="Resources\Images\pieczywo\chleb2.png" />
      <None Remove="Resources\Images\torty\auto.png" />
      <None Remove="Resources\Images\torty\balet.png" />
      <None Remove="Resources\Images\torty\brazowy.png" />
      <None Remove="Resources\Images\torty\disco.png" />
      <None Remove="Resources\Images\torty\gitara.png" />
      <None Remove="Resources\Images\torty\kon.png" />
      <None Remove="Resources\Images\torty\lat25.png" />
      <None Remove="Resources\Images\torty\lat50.png" />
      <None Remove="Resources\Images\torty\piotrka18.png" />
      <None Remove="Resources\Images\torty\rmf_classic.png" />
      <None Remove="Resources\Images\torty\serce.png" />
      <None Remove="Resources\Images\torty\sercetrusk.png" />
      <None Remove="Resources\Images\torty\serce_5lat.png" />
      <None Remove="Resources\Images\torty\serce_roza.png" />
      <None Remove="Resources\Images\torty\statek.png" />
      <None Remove="Resources\Images\torty\stka_oli18.png" />
      <None Remove="Resources\Images\torty\tort5.png" />
      <None Remove="Resources\Images\torty\tort6.png" />
      <None Remove="Resources\Images\torty\tort7.png" />
      <None Remove="Resources\Images\torty\tort8.png" />
      <None Remove="Resources\Images\torty\weselny.png" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="Resources\Images\ciasta\ambasador.png" />
      <MauiImage Include="Resources\Images\ciasta\beatka.png" />
      <MauiImage Include="Resources\Images\ciasta\biszkopt.png" />
      <MauiImage Include="Resources\Images\ciasta\biszkopt_mak.png" />
      <MauiImage Include="Resources\Images\ciasta\capuccino.png" />
      <MauiImage Include="Resources\Images\ciasta\czeski.png" />
      <MauiImage Include="Resources\Images\ciasta\delicja.png" />
      <MauiImage Include="Resources\Images\ciasta\izaura.png" />
      <MauiImage Include="Resources\Images\ciasta\jablko.png" />
      <MauiImage Include="Resources\Images\ciasta\kilimandzaro.png" />
      <MauiImage Include="Resources\Images\ciasta\kokos.png" />
      <MauiImage Include="Resources\Images\ciasta\krata.png" />
      <MauiImage Include="Resources\Images\ciasta\krolewiec.png" />
      <MauiImage Include="Resources\Images\ciasta\migdalowiec.png" />
      <MauiImage Include="Resources\Images\ciasta\pychotka.png" />
      <MauiImage Include="Resources\Images\ciasta\rafaello.png" />
      <MauiImage Include="Resources\Images\ciasta\rolada.png" />
      <MauiImage Include="Resources\Images\ciasta\sernik.png" />
      <MauiImage Include="Resources\Images\ciasta\sernik_gotow.png" />
      <MauiImage Include="Resources\Images\ciasta\seromak.png" />
      <MauiImage Include="Resources\Images\ciasta\shrek.png" />
      <MauiImage Include="Resources\Images\ciasta\snickers.png" />
      <MauiImage Include="Resources\Images\ciasta\szachownica.png" />
      <MauiImage Include="Resources\Images\ciasta\toffi.png" />
      <MauiImage Include="Resources\Images\ciasta\toffik.png" />
      <MauiImage Include="Resources\Images\ciasta\tortzmak.png" />
      <MauiImage Include="Resources\Images\ciasta\truskawka.png" />
      <MauiImage Include="Resources\Images\ciasta\truskpta.png" />
      <MauiImage Include="Resources\Images\ciasta\trusk_ptas_mlecz.png" />
      <MauiImage Include="Resources\Images\ciasta\wisn.png" />
      <MauiImage Include="Resources\Images\ciasta\wz.png" />
      <MauiImage Include="Resources\Images\ciastka\andrut.png" />
      <MauiImage Include="Resources\Images\ciastka\babeczki.png" />
      <MauiImage Include="Resources\Images\ciastka\beza.png" />
      <MauiImage Include="Resources\Images\ciastka\bezaorzech.png" />
      <MauiImage Include="Resources\Images\ciastka\czekolada.png" />
      <MauiImage Include="Resources\Images\ciastka\gwiazdki.png" />
      <MauiImage Include="Resources\Images\ciastka\gwiazdkibeza.png" />
      <MauiImage Include="Resources\Images\ciastka\gwiazdkiczek.png" />
      <MauiImage Include="Resources\Images\ciastka\gwiazdkikokos.png" />
      <MauiImage Include="Resources\Images\ciastka\jablkiem.png" />
      <MauiImage Include="Resources\Images\ciastka\kokosanki.png" />
      <MauiImage Include="Resources\Images\ciastka\kokosanki_b.png" />
      <MauiImage Include="Resources\Images\ciastka\kolaczki.png" />
      <MauiImage Include="Resources\Images\ciastka\miodowe.png" />
      <MauiImage Include="Resources\Images\ciastka\pieguski.png" />
      <MauiImage Include="Resources\Images\ciastka\rogaliki.png" />
      <MauiImage Include="Resources\Images\ciastka\sercaczek.png" />
      <MauiImage Include="Resources\Images\ciastka\sloncamarm.png" />
      <MauiImage Include="Resources\Images\ciastka\sloneczka.png" />
      <MauiImage Include="Resources\Images\ciastka\szarotka.png" />
      <MauiImage Include="Resources\Images\ciastka\szarotka2.png" />
      <MauiImage Include="Resources\Images\ciastka\wisnia.png" />
      <MauiImage Include="Resources\Images\drozdzowki\da_bud_okr.png" />
      <MauiImage Include="Resources\Images\drozdzowki\da_jablko.png" />
      <MauiImage Include="Resources\Images\drozdzowki\da_mak_okr.png" />
      <MauiImage Include="Resources\Images\drozdzowki\da_ser.png" />
      <MauiImage Include="Resources\Images\drozdzowki\da_sermak.png" />
      <MauiImage Include="Resources\Images\drozdzowki\da_ser_okr.png" />
      <MauiImage Include="Resources\Images\drozdzowki\da_zek.png" />
      <MauiImage Include="Resources\Images\drozdzowki\maslana.png" />
      <MauiImage Include="Resources\Images\drozdzowki\paczek.png" />
      <MauiImage Include="Resources\Images\drozdzowki\strucla.png" />
      <MauiImage Include="Resources\Images\Icon\baseline_arrow_downward_black_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\baseline_arrow_downward_white_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\baseline_arrow_upward_black_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\baseline_arrow_upward_white_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\baseline_location_on_black_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\baseline_location_on_white_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\outline_add_circle_outline_black_24.png" />
      <MauiImage Include="Resources\Images\Icon\outline_add_circle_outline_white_24.png" />
      <MauiImage Include="Resources\Images\Icon\outline_close_black_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\outline_close_white_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\outline_delete_black_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\outline_delete_white_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\outline_filter_list_black_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\outline_filter_list_white_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\outline_price_change_black_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\outline_price_change_white_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\outline_remove_circle_outline_black_24.png" />
      <MauiImage Include="Resources\Images\Icon\outline_remove_circle_outline_white_24.png" />
      <MauiImage Include="Resources\Images\Icon\outline_saved_search_black_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\outline_saved_search_white_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\outline_sort_black_24dp.png" />
      <MauiImage Include="Resources\Images\Icon\outline_sort_white_24dp.png" />
      <MauiImage Include="Resources\Images\inne\amerykan.png" />
      <MauiImage Include="Resources\Images\inne\ekler.png" />
      <MauiImage Include="Resources\Images\inne\groszek.png" />
      <MauiImage Include="Resources\Images\inne\kapusniak.png" />
      <MauiImage Include="Resources\Images\inne\kremowka.png" />
      <MauiImage Include="Resources\Images\inne\kruche_ser.png" />
      <MauiImage Include="Resources\Images\inne\kruche_wisnia.png" />
      <MauiImage Include="Resources\Images\inne\miniekler.png" />
      <MauiImage Include="Resources\Images\inne\muffinka.png" />
      <MauiImage Include="Resources\Images\inne\napoleon.png" />
      <MauiImage Include="Resources\Images\inne\ptys.png" />
      <MauiImage Include="Resources\Images\inne\ptys2.png" />
      <MauiImage Include="Resources\Images\inne\rogaliki_francuskie.png" />
      <MauiImage Include="Resources\Images\inne\rurka.png" />
      <MauiImage Include="Resources\Images\pieczywo\bul3.png" />
      <MauiImage Include="Resources\Images\pieczywo\bulka.png" />
      <MauiImage Include="Resources\Images\pieczywo\bulka_mak.png" />
      <MauiImage Include="Resources\Images\pieczywo\bulraz.png" />
      <MauiImage Include="Resources\Images\pieczywo\chleb.png" />
      <MauiImage Include="Resources\Images\pieczywo\chleb2.png" />
      <MauiImage Include="Resources\Images\torty\auto.png" />
      <MauiImage Include="Resources\Images\torty\balet.png" />
      <MauiImage Include="Resources\Images\torty\brazowy.png" />
      <MauiImage Include="Resources\Images\torty\disco.png" />
      <MauiImage Include="Resources\Images\torty\gitara.png" />
      <MauiImage Include="Resources\Images\torty\kon.png" />
      <MauiImage Include="Resources\Images\torty\lat25.png" />
      <MauiImage Include="Resources\Images\torty\lat50.png" />
      <MauiImage Include="Resources\Images\torty\piotrka18.png" />
      <MauiImage Include="Resources\Images\torty\rmf_classic.png" />
      <MauiImage Include="Resources\Images\torty\serce.png" />
      <MauiImage Include="Resources\Images\torty\sercetrusk.png" />
      <MauiImage Include="Resources\Images\torty\serce_5lat.png" />
      <MauiImage Include="Resources\Images\torty\serce_roza.png" />
      <MauiImage Include="Resources\Images\torty\statek.png" />
      <MauiImage Include="Resources\Images\torty\stka_oli18.png" />
      <MauiImage Include="Resources\Images\torty\tort5.png" />
      <MauiImage Include="Resources\Images\torty\tort6.png" />
      <MauiImage Include="Resources\Images\torty\tort7.png" />
      <MauiImage Include="Resources\Images\torty\tort8.png" />
      <MauiImage Include="Resources\Images\torty\weselny.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DriversRoutes\DriversRoutes.csproj" />
      <ProjectReference Include="..\Inventory\Inventory.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AppShell.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="Pages\Options\Main\MainOptionsV.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="AppShell.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\Options\Main\MainOptionsV.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\Colors.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\Styles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
