<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>SzarotkaBlazor</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>SzarotkaBlazor</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.szarotkablazor</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <ApplicationTitle>Szarotka</ApplicationTitle>
      <ApplicationId>com.szarotka.szarotka</ApplicationId>
      <ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <ApplicationTitle>Szarotka</ApplicationTitle>
      <ApplicationId>com.szarotka.szarotka</ApplicationId>
      <ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>Szarotka</ApplicationTitle>
      <ApplicationId>com.szarotka.szarotka</ApplicationId>
      <ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>Szarotka</ApplicationTitle>
      <ApplicationId>com.szarotka.szarotka</ApplicationId>
      <ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <ApplicationTitle>Szarotka</ApplicationTitle>
      <ApplicationId>com.szarotka.szarotka</ApplicationId>
      <ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
      <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
      <ApplicationTitle>Szarotka</ApplicationTitle>
      <ApplicationId>com.szarotka.szarotka</ApplicationId>
      <ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>Szarotka</ApplicationTitle>
      <ApplicationId>com.szarotka.szarotka</ApplicationId>
      <ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>Szarotka</ApplicationTitle>
      <ApplicationId>com.szarotka.szarotka</ApplicationId>
      <ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\ciasta\*" />
		<MauiImage Include="Resources\Images\ciastka\*" />
		<MauiImage Include="Resources\Images\drozdzowki\*" />
		<!-- 
		<MauiImage Include="Resources\Images\EmbeddedResource\*" />
		-->
		<MauiImage Include="Resources\Images\Icon\*" />
		<MauiImage Include="Resources\Images\inne\*" />
		<MauiImage Include="Resources\Images\pieczywo\*" />
		<MauiImage Include="Resources\Images\torty\*" />

		<!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.80" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DriversRoutes\DriversRoutes.csproj" />
      <ProjectReference Include="..\Inventory\Inventory.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AppShell.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="Pages\Options\Main\MainOptionsV.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiImage Update="Resources\Images\dotnet_bot.png">
        <Resize>True</Resize>
        <BaseSize>300,185</BaseSize>
        <CopyToOutputDirectory></CopyToOutputDirectory>
      </MauiImage>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="AppShell.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\Options\Main\MainOptionsV.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\Colors.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\Styles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
