<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.RangeDay.RangeDayV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:Shared.CustomControls;assembly=Shared"
    xmlns:Convert="clr-namespace:Shared.Helper;assembly=Shared"
    xmlns:VM="clr-namespace:Inventory.Pages.RangeDay"
    xmlns:VMD="clr-namespace:DataBase.Model.EntitiesInventory;assembly=DataBase"
    xmlns:graph="clr-namespace:Inventory.Pages.RangeDay.Graph"
    xmlns:img="clr-namespace:Shared.Helper.Img;assembly=Shared"
    xmlns:rangeControls="clr-namespace:Inventory.Pages.RangeDay.Controls"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:table="clr-namespace:Inventory.Pages.RangeDay.Table"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="RangeDayPage"
    x:DataType="VM:RangeDayVM">


    <ContentPage.Resources>
        <Convert:TranslateDayOfWeek x:Key="ANGToPL" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <rangeControls:CalculationsTranslateConverter x:Key="CalculationsTranslateConverter" />
    </ContentPage.Resources>



    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding DownloadCommand}"
            IsEnabled="False"
            Order="Secondary"
            Text="Synchronizuj (zalecane)" />
        <ToolbarItem
            Command="{Binding DownloadCommand}"
            Order="Secondary"
            Text="Pobierz (niezalecane)" />
        <ToolbarItem
            Command="{Binding SendCommand}"
            Order="Secondary"
            Text="Wyślij (niezalecane)" />
        <ToolbarItem
            Command="{Binding GenerateJsonFileCommand}"
            Order="Secondary"
            Text="Json" />
        <ToolbarItem
            Command="{Binding SaveAnotherDriverDataCommand}"
            IsEnabled="{Binding OptionsM.EnableSave}"
            Order="Secondary"
            Text="Zapisz wczytany plik" />


    </ContentPage.ToolbarItems>


    <Grid
        ColumnDefinitions="*,3*"
        HorizontalOptions="Fill"
        RowDefinitions="auto,*">

        <ActivityIndicator
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding OptionsM.IsRefreshing}"
            IsVisible="{Binding OptionsM.IsRefreshing}"
            VerticalOptions="Start" />



        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*,*"
            HorizontalOptions="Center">
            <Button
                Grid.Column="0"
                Command="{Binding SelectMoreDateCommand}"
                HorizontalOptions="Center"
                Text="Zakres dat"
                VerticalOptions="Center" />
            <Button
                Grid.Column="1"
                Command="{Binding SortTableChangeVisibilityCommand}"
                Text="Sortuj" />
        </Grid>

        <toolkit:DockLayout
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            toolkit:DockLayout.DockPosition="Right"
            HorizontalOptions="End"
            IsVisible="{Binding OptionsM.SortTableIsVisible}"
            ZIndex="1010">

            <Border
                Margin="2"
                Padding="2"
                Background="{AppThemeBinding Light={StaticResource White},
                                             Dark={StaticResource OffBlack}}">

                <Grid ColumnSpacing="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Button Command="{Binding SortTableChangeVisibilityCommand}" Text="Schowaj" />
                    </Grid>

                    <Grid Grid.Row="1" ColumnDefinitions="*,*">

                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            ColumnDefinitions="*,auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.ColumnSpan="2"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                LineBreakMode="WordWrap"
                                Text="Wyświetl konkretne dni:"
                                TextDecorations="Underline" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Poniedziałek" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Wtorek" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="środa" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Czwartek" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="Piątek" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Text="Sobota" />
                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                Text="Niedziela" />

                            <Border Grid.Row="1" Grid.ColumnSpan="2" />
                            <Border Grid.Row="2" Grid.ColumnSpan="2" />
                            <Border Grid.Row="3" Grid.ColumnSpan="2" />
                            <Border Grid.Row="4" Grid.ColumnSpan="2" />
                            <Border Grid.Row="5" Grid.ColumnSpan="2" />
                            <Border Grid.Row="6" Grid.ColumnSpan="2" />
                            <Border Grid.Row="7" Grid.ColumnSpan="2" />

                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="2"
                                IsChecked="{Binding FilterTyp.Monday}" />
                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="2"
                                IsChecked="{Binding FilterTyp.Tuesday}" />
                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="2"
                                IsChecked="{Binding FilterTyp.Wednesday}" />
                            <CheckBox
                                Grid.Row="4"
                                Grid.Column="2"
                                IsChecked="{Binding FilterTyp.Thursday}" />
                            <CheckBox
                                Grid.Row="5"
                                Grid.Column="2"
                                IsChecked="{Binding FilterTyp.Friday}" />
                            <CheckBox
                                Grid.Row="6"
                                Grid.Column="2"
                                IsChecked="{Binding FilterTyp.Saturday}" />
                            <CheckBox
                                Grid.Row="7"
                                Grid.Column="2"
                                IsChecked="{Binding FilterTyp.Sunday}" />


                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            RowDefinitions="auto,*">
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="Przeliczone:"
                                TextDecorations="Underline" />
                            <Border VerticalOptions="End" />

                            <ScrollView Grid.Row="1">
                                <Grid RadioButtonGroup.GroupName="CalculationBy" RadioButtonGroup.SelectedValue="{Binding FilterTyp.CalculationBy}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" VerticalOptions="End" />
                                    <Border Grid.Row="1" VerticalOptions="End" />
                                    <Border Grid.Row="2" VerticalOptions="End" />
                                    <Border Grid.Row="3" VerticalOptions="End" />
                                    <Border Grid.Row="4" VerticalOptions="End" />
                                    <Border Grid.Row="5" VerticalOptions="End" />
                                    <Border Grid.Row="6" VerticalOptions="End" />
                                    <Border Grid.Row="7" VerticalOptions="End" />
                                    <Border Grid.Row="8" VerticalOptions="End" />
                                    <Border Grid.Row="9" VerticalOptions="End" />
                                    <Border Grid.Row="10" VerticalOptions="End" />
                                    <Border Grid.Row="11" VerticalOptions="End" />
                                    <Border Grid.Row="12" VerticalOptions="End" />
                                    <Border Grid.Row="13" VerticalOptions="End" />
                                    <Border Grid.Row="14" VerticalOptions="End" />
                                    <Border Grid.Row="15" VerticalOptions="End" />

                                    <RadioButton
                                        Grid.Row="0"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.None}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.None}" />
                                    <RadioButton
                                        Grid.Row="1"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.SumWeek}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.SumWeek}" />
                                    <RadioButton
                                        Grid.Row="2"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.SumMonth}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.SumMonth}" />
                                    <RadioButton
                                        Grid.Row="3"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.SumYear}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.SumYear}" />
                                    <RadioButton
                                        Grid.Row="4"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.SumDayOfWeek}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.SumDayOfWeek}" />
                                    <RadioButton
                                        Grid.Row="5"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.SumAll}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.SumAll}" />
                                    <RadioButton
                                        Grid.Row="6"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.AverageWeek}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.AverageWeek}" />
                                    <RadioButton
                                        Grid.Row="7"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.AverageMonth}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.AverageMonth}" />
                                    <RadioButton
                                        Grid.Row="8"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.AverageYear}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.AverageYear}" />
                                    <RadioButton
                                        Grid.Row="9"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.AverageDayOfWeek}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.AverageDayOfWeek}" />
                                    <RadioButton
                                        Grid.Row="10"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.AverageAll}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.AverageAll}" />
                                    <RadioButton
                                        Grid.Row="11"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.MedianWeek}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.MedianWeek}" />
                                    <RadioButton
                                        Grid.Row="12"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.MedianMonth}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.MedianMonth}" />
                                    <RadioButton
                                        Grid.Row="13"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.MedianYear}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.MedianYear}" />
                                    <RadioButton
                                        Grid.Row="14"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.MedianDayOfWeek}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.MedianDayOfWeek}" />
                                    <RadioButton
                                        Grid.Row="15"
                                        x:DataType="VM:CalculationTyp"
                                        Content="{Binding Source={x:Static VM:CalculationTyp.MedianAll}, Converter={StaticResource CalculationsTranslateConverter}}"
                                        GroupName="CalculationBy"
                                        Value="{x:Static VM:CalculationTyp.MedianAll}" />

                                </Grid>
                            </ScrollView>

                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        ColumnDefinitions="*,*"
                        RowDefinitions="auto,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="Wyświelt:"
                            TextDecorations="Underline" />
                        <Border
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="End" />
                        <CollectionView
                            Grid.Row="1"
                            Grid.Column="0"
                            ItemsSource="{Binding DefaultsHeaderNames}">

                            <CollectionView.Header>
                                <Grid>
                                    <Label
                                        FontSize="Body"
                                        HorizontalTextAlignment="Center"
                                        Text="Nazwa:" />
                                    <Border VerticalOptions="End" />
                                </Grid>
                            </CollectionView.Header>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Padding="2"
                                        x:DataType="x:String"
                                        ColumnDefinitions="*,auto">

                                        <Label LineBreakMode="WordWrap" Text="{Binding .}" />
                                        <Border Grid.ColumnSpan="2" VerticalOptions="End" />
                                        <Image Grid.Column="1" Source="{AppThemeBinding Light={x:Static img:ImgAddMinus.PlusBlack}, Dark={x:Static img:ImgAddMinus.PlusWhite}}" />
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type VM:RangeDayVM}}, Path=SetSortedNameCommand, x:DataType=VM:RangeDayVM}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding DefaultsHeaderKeys}">
                            <CollectionView.Header>
                                <Grid>
                                    <Label
                                        FontSize="Body"
                                        HorizontalTextAlignment="Center"
                                        Text="Atrybut:" />
                                    <Border VerticalOptions="End" />
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Padding="2"
                                        x:DataType="x:String"
                                        ColumnDefinitions="*,auto">

                                        <Label
                                            Grid.Column="0"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding .}" />
                                        <Border Grid.ColumnSpan="2" VerticalOptions="End" />
                                        <Image Grid.Column="1" Source="{AppThemeBinding Light={x:Static img:ImgAddMinus.PlusBlack}, Dark={x:Static img:ImgAddMinus.PlusWhite}}" />
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type VM:RangeDayVM}}, Path=SetSortedKeyCommand, x:DataType=VM:RangeDayVM}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>

                    <Grid
                        Grid.Row="3"
                        ColumnDefinitions="*,*,auto"
                        HorizontalOptions="Center">

                        <Entry
                            Grid.Column="0"
                            IsReadOnly="True"
                            Placeholder="Nazwa"
                            Text="{Binding FilterTyp.SelectedName}" />
                        <Entry
                            Grid.Column="1"
                            IsReadOnly="True"
                            Placeholder="atrybut"
                            Text="{Binding FilterTyp.SelectedKey}" />

                        <Button
                            Grid.Column="2"
                            Command="{Binding AddNewHeaderCommand}"
                            Text="Dodaj" />
                    </Grid>

                    <Grid Grid.Row="4" RowDefinitions="auto,*">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="Wybrane nagłowki:"
                            TextDecorations="Underline" />
                        <Border VerticalOptions="End" />

                        <CollectionView Grid.Row="1" ItemsSource="{Binding SortedHeaders}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:DataType="x:String" ColumnDefinitions="*,auto">
                                        <Label Text="{Binding .}" VerticalOptions="Center" />
                                        <Border Grid.ColumnSpan="2" VerticalOptions="End" />
                                        <ImageButton
                                            Grid.Column="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type VM:RangeDayVM}}, Path=RemoveSelectedHeaderCommand, x:DataType=VM:RangeDayVM}"
                                            CommandParameter="{Binding .}"
                                            Source="{AppThemeBinding Light={x:Static img:ImgMapsSymbols.CloseBlack},
                                                                     Dark={x:Static img:ImgMapsSymbols.CloseWhite}}" />

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </Border>


        </toolkit:DockLayout>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ColumnDefinitions="auto,*">

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <rangeControls:HeaderFromList
                    HeaderCommand="{Binding OrderByCommand}"
                    Headers="{Binding SortedHeadersHide}"
                    MaximumWidthRequest="100" />
                <Button
                    Grid.Row="1"
                    IsEnabled="False"
                    IsVisible="{OnPlatform WinUI=True,
                                           Default=False}"
                    Text="Opcje" />
            </Grid>

            <Controls:CollectionViewPagination
                Grid.Column="2"
                x:DataType="VM:RangeDayVM"
                ItemsSourcePagination="{Binding SortedDays}"
                SelectionMode="None">

                <Controls:CollectionViewPagination.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </Controls:CollectionViewPagination.ItemsLayout>

                <Controls:CollectionViewPagination.EmptyView>
                    <Controls:LoadingGif HorizontalOptions="Center" />
                </Controls:CollectionViewPagination.EmptyView>

                <Controls:CollectionViewPagination.ItemTemplate>
                    <DataTemplate>

                        <Grid x:DataType="VM:DayExpanded" HorizontalOptions="Start">


                            <SwipeView IsVisible="{OnPlatform WinUI=False, Default=True}">
                                <SwipeView.TopItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type VM:RangeDayVM}}, Path=OpenDetailPageCommand, x:DataType=VM:RangeDayVM}"
                                            CommandParameter="{Binding Day}"
                                            IconImageSource="{AppThemeBinding Light={x:Static img:ImgFilter.InfoBlack},
                                                                              Dark={x:Static img:ImgFilter.InfoWhite}}"
                                            Text="Szczegóły" />
                                    </SwipeItems>
                                </SwipeView.TopItems>


                                <rangeControls:ContentFromList DayExpanded="{Binding .}" />

                            </SwipeView>

                            <Grid IsVisible="{OnPlatform WinUI=True, Default=False}" RowDefinitions="*,auto">


                                <rangeControls:ContentFromList DayExpanded="{Binding .}" />
                                <Button
                                    Grid.Row="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type VM:RangeDayV}}, Path=OpenDetailPageCommand, x:DataType=VM:RangeDayV}"
                                    CommandParameter="{Binding Day, x:DataType=VM:DayExpanded}"
                                    IsVisible="{OnPlatform WinUI=True,
                                                           Default=False}"
                                    Text="Szczegóły" />
                            </Grid>

                        </Grid>

                    </DataTemplate>
                </Controls:CollectionViewPagination.ItemTemplate>

            </Controls:CollectionViewPagination>

        </Grid>

    </Grid>


</ContentPage>