<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Shared.Pages.UpdateDifference.DriverRoutesUpdate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Shared.CustomControls"
    xmlns:convert="clr-namespace:Shared.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:user="clr-namespace:Shared.Pages.UserDisplay.Small"
    xmlns:vm="clr-namespace:Shared.Pages.UpdateDifference"
    x:Name="this"
    x:DataType="vm:DriverRoutesUpdate">

    <ContentView.Resources>
        <ResourceDictionary>

            <convert:DisplayDayAndHourFromOneWeek x:Key="DayAndHour" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>

    </ContentView.Resources>

    <Grid
        BindingContext="{x:Reference this,
                                     x:DataType=vm:DriverRoutesUpdate}"
        ColumnDefinitions="auto,*,10,auto,*"
        RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="20"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Fill" />




        <controls:BorderColorsFromBool
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            IsVisible="False"
            SelectedColor="{Binding UpdateBool.BoolUpdate, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:BorderColorsFromBool
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            IsVisible="False"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolUpdate, x:DataType=vm:DriverRoutesUpdate}" />

        <CheckBox
            Grid.Row="0"
            Grid.Column="0"
            IsChecked="{Binding UpdateBool.BoolUpdate, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}"
            IsEnabled="False"
            VerticalOptions="End" />
        <CheckBox
            Grid.Row="0"
            Grid.Column="3"
            IsChecked="{Binding UpdateBool.BoolUpdate, x:DataType=vm:DriverRoutesUpdate}"
            IsEnabled="False"
            VerticalOptions="End" />
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            RowDefinitions="*,*,*,*">
            <controls:NameOrIdUser UserId="{Binding CustomerRoutesServer.UserCreatedId, x:DataType=vm:DriverRoutesUpdate}" />
            <controls:LabelAndTitle
                Title="Utworzono"
                Grid.Row="1"
                Content="{Binding CustomerRoutesServer.Created, x:DataType=vm:DriverRoutesUpdate}" />
            <controls:NameOrIdUser Grid.Row="2" UserId="{Binding CustomerRoutesServer.UserUpdatedId, x:DataType=vm:DriverRoutesUpdate}" />
            <controls:LabelAndTitle
                Title="Edytowano"
                Grid.Row="3"
                Content="{Binding CustomerRoutesServer.Updated, x:DataType=vm:DriverRoutesUpdate}" />
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="4"
            RowDefinitions="*,*,*,*">
            <controls:NameOrIdUser UserId="{Binding CustomerRoutesUpdate.UserCreatedId, x:DataType=vm:DriverRoutesUpdate}" />
            <controls:LabelAndTitle
                Title="Utworzono"
                Grid.Row="1"
                Content="{Binding CustomerRoutesUpdate.Created, x:DataType=vm:DriverRoutesUpdate}" />
            <controls:NameOrIdUser Grid.Row="2" UserId="{Binding CustomerRoutesUpdate.UserUpdatedId, x:DataType=vm:DriverRoutesUpdate}" />
            <controls:LabelAndTitle
                Title="Edytowano"
                Grid.Row="3"
                Content="{Binding CustomerRoutesUpdate.Updated, x:DataType=vm:DriverRoutesUpdate}" />
        </Grid>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="6"
            HorizontalOptions="Fill"
            StrokeDashArray="4,2"
            VerticalOptions="End" />









        <controls:BorderColorsFromBool
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            SelectedColor="{Binding UpdateBool.BoolName, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:BorderColorsFromBool
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolName, x:DataType=vm:DriverRoutesUpdate}" />

        <CheckBox
            Grid.Row="1"
            Grid.Column="0"
            IsChecked="{Binding UpdateBool.BoolName, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Nazwa"
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding CustomerRoutesServer.Name, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="3"
            IsChecked="{Binding UpdateBool.BoolName, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Nazwa"
            Grid.Row="1"
            Grid.Column="4"
            Content="{Binding CustomerRoutesUpdate.Name, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="6"
            HorizontalOptions="Fill"
            StrokeDashArray="4,2"
            VerticalOptions="End" />



        <controls:BorderColorsFromBool
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolDayOfWeek, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:BorderColorsFromBool
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolDayOfWeek, x:DataType=vm:DriverRoutesUpdate}" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            IsChecked="{Binding UpdateBool.BoolDayOfWeek, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Dni tygodnia"
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding CustomerRoutesServer.DayOfWeek, Converter={StaticResource DayAndHour}, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="3"
            IsChecked="{Binding UpdateBool.BoolDayOfWeek, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Dni tygodnia"
            Grid.Row="2"
            Grid.Column="4"
            Content="{Binding CustomerRoutesUpdate.DayOfWeek, Converter={StaticResource DayAndHour}, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="6"
            HorizontalOptions="Fill"
            StrokeDashArray="4,2"
            VerticalOptions="End" />




        <controls:BorderColorsFromBool
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolPhoneNumber, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:BorderColorsFromBool
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolPhoneNumber, x:DataType=vm:DriverRoutesUpdate}" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="0"
            IsChecked="{Binding UpdateBool.BoolPhoneNumber, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Nr. telefonu"
            Grid.Row="3"
            Grid.Column="1"
            Content="{Binding CustomerRoutesServer.PhoneNumber, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="3"
            IsChecked="{Binding UpdateBool.BoolPhoneNumber, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Nr. telefonu"
            Grid.Row="3"
            Grid.Column="4"
            Content="{Binding CustomerRoutesUpdate.PhoneNumber, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="6"
            HorizontalOptions="Fill"
            StrokeDashArray="4,2"
            VerticalOptions="End" />




        <controls:BorderColorsFromBool
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolDescription, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:BorderColorsFromBool
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolDescription, x:DataType=vm:DriverRoutesUpdate}" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="0"
            IsChecked="{Binding UpdateBool.BoolDescription, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Opis"
            Grid.Row="4"
            Grid.Column="1"
            Content="{Binding CustomerRoutesServer.Description, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="3"
            IsChecked="{Binding UpdateBool.BoolDescription, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Opis"
            Grid.Row="4"
            Grid.Column="4"
            Content="{Binding CustomerRoutesUpdate.Description, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="6"
            HorizontalOptions="Fill"
            StrokeDashArray="4,2"
            VerticalOptions="End" />



        <controls:BorderColorsFromBool
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolResidentialAddress, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:BorderColorsFromBool
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolResidentialAddress, x:DataType=vm:DriverRoutesUpdate}" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="0"
            IsChecked="{Binding UpdateBool.BoolResidentialAddress, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Adres"
            Grid.Row="5"
            Grid.Column="1"
            Content="{Binding CustomerRoutesServer.ResidentialAddress, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="3"
            IsChecked="{Binding UpdateBool.BoolResidentialAddress, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Adres"
            Grid.Row="5"
            Grid.Column="4"
            Content="{Binding CustomerRoutesUpdate.ResidentialAddress, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <Border
            Grid.Row="5"
            Grid.ColumnSpan="6"
            HorizontalOptions="Fill"
            StrokeDashArray="4,2"
            VerticalOptions="End" />






        <controls:BorderColorsFromBool
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolLatitude, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:BorderColorsFromBool
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolLatitude, x:DataType=vm:DriverRoutesUpdate}" />
        <CheckBox
            Grid.Row="6"
            Grid.Column="0"
            IsChecked="{Binding UpdateBool.BoolLatitude, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Latitude"
            Grid.Row="6"
            Grid.Column="1"
            Content="{Binding CustomerRoutesServer.Latitude, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <CheckBox
            Grid.Row="6"
            Grid.Column="3"
            IsChecked="{Binding UpdateBool.BoolLatitude, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Latitude"
            Grid.Row="6"
            Grid.Column="4"
            Content="{Binding CustomerRoutesUpdate.Latitude, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <Border
            Grid.Row="6"
            Grid.ColumnSpan="6"
            HorizontalOptions="Fill"
            StrokeDashArray="4,2"
            VerticalOptions="End" />






        <controls:BorderColorsFromBool
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolLongitude, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:BorderColorsFromBool
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BackgroundColorFirst="Green"
            BackgroundColorSecond="Red"
            IsGradient="True"
            Opacity="1"
            SelectedColor="{Binding UpdateBool.BoolLongitude, x:DataType=vm:DriverRoutesUpdate}" />
        <CheckBox
            Grid.Row="7"
            Grid.Column="0"
            IsChecked="{Binding UpdateBool.BoolLongitude, Converter={StaticResource InvertedBoolConverter}, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Longitude"
            Grid.Row="7"
            Grid.Column="1"
            Content="{Binding CustomerRoutesServer.Longitude, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />
        <CheckBox
            Grid.Row="7"
            Grid.Column="3"
            IsChecked="{Binding UpdateBool.BoolLongitude, x:DataType=vm:DriverRoutesUpdate}" />
        <controls:LabelAndTitle
            Title="Longitude"
            Grid.Row="7"
            Grid.Column="4"
            Content="{Binding CustomerRoutesUpdate.Longitude, x:DataType=vm:DriverRoutesUpdate}"
            VerticalOptions="Center" />


    </Grid>


</ContentView>